@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

.header {
    width: 100%;
    height: 9vh;
    background-color: #fff;
    box-shadow: 0 0 1px rgb(95, 95, 95);
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: space-between;
}
.logo {
    width: 135px;
    height: 17px;   
}
.ser {
    width: 25px;
    height: 23px;
}
.account {
    width: 25px;
    height: 23px;
}
.search {
    height: 25px;
    width: 23px;
}
.cart {
    height: 25px;
    width: 23px;
}
.hd-text {
    display: flex;
    justify-content: space-around;
    width: 500px;
    letter-spacing: .2em;
    color: #1c1b1b;
    padding-left: 40px;
    font-size: 12px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}
.hd-text p {
    color: #1c1b1b;
}
.icons {
    width: 300px;
    display: flex;
    justify-content: space-around;
    margin-left: 150px;
}
.logo-conteiner img {
    display: flex;
    justify-content: center;
}
.center {
    width: 500px;
}